'''Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.'''

def summ(summa):
    if summa == a+b:
        return summa
    return summ(summa+1)

a = int(input('Введите число a:   '))
b = int(input('Введите число b:   '))
summa = 0
print(summ(summa))