'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N
 – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X'''
'''
5
1 2 3 4 5
3
-> 1
'''
N = int(input('Введите максимальный элемент в последовательности:   '))
print([i for i in range(1,N+1)])
X = input('Введите число X:   ')
string_array = [str(i) for i in range(1,N+1)]
counter = 0
for i in range(len(string_array)):
    counter+=string_array[i].count(X)
print(f'В последовательности чисел {int(X)} - {counter}')