#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

flag = False
while flag == False:
    number = input('Введите шестизначное число:\n')
    if len(number)!=6 or number.isdigit()==False:
        print ('Введите корректные данные')
    else:
        flag = True
number = int(number)
right_sum=0
for i in range(3):
    right_sum+=number%10
    number//=10
left_sum=0
for i in range(3):
    left_sum+=number%10
    number//=10
if left_sum==right_sum:
    print('Билет счастливый!!!')
else:
    print('Билет несчастливый :(')