#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

flag = False
while flag == False:
    number = input('Введите общее количество журавликов:\n')
    if number.isdigit()==False or int(number)%6 != 0:
        print ('Введите натуральное число, делящееся на 6')
    else:
        flag = True
number = int(number)
print(f'Катя сделала {(2*number//3)} журавл.')
print(f'Петя сделал {number//6} журавл.')
print(f'Сережа сделал {number//6} журавл.')