'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.'''

from math import sqrt
S = int(input('Введите сумму чисел:  '))
P = int(input('Введите произведение чисел:  '))
while ((S+ sqrt(S**2 - 4*P))/2 != int((S+ sqrt(S**2 - 4*P))/2)) or ((S - sqrt(S**2 - 4*P))/2 != int((S - sqrt(S**2 - 4*P))/2)) or (S + sqrt(S**2 - 4*P))/2 < 0 or (S - sqrt(S**2 - 4*P))/2 < 0:
    print('Ввведите корректные значения!!!')
    S = int(input('Введите сумму чисел:  '))
    P = int(input('Введите произведение чисел:  '))
X = (S + sqrt(S**2 - 4*P))/2
Y = (S - sqrt(S**2 - 4*P))/2
print(f'Загаданные числа:  {int(X)} и {int(Y)}')