'''Задача 5 - HARD необязательная
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в N-мерном пространстве. 
Сначала задается N с клавиатуры, потом задаются координаты точек.'''

from math import sqrt
N = int(input('Введиде натуральное число, обозначающее мерность пространства:   '))
array_1 = list()
array_2 = list()
sum = 0
for i in range(N):
    array_1.append(int(input(f'Введите {i+1} - ю координату первой точки:   ')))
    array_2.append(int(input(f'Введите {i+1} - ю координату второй точки:   ')))
    sum += (array_2[i] - array_1[i])**2
distance = sqrt(sum)
print(f'Расстояние между точками в {N} - мерном пространстве равно:   {distance}')