'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

N = int(input('Ввведите натуральное число N:   '))
degree = 0
while 2**degree <= N:
    print(2**degree, end=' ')
    degree+=1