'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
'''

from random import randint
N = int(input('Введите количество кустов в кольцевой грядке:   '))
array = []
for i in range(N):
    array.append(randint(1, 100))
print(array)
triple_sum_array = []
for i in range(1, N-1):
    triple_sum_array.append(array[i-1]+array[i]+array[i+1])
triple_sum_array.append(array[N-1]+array[0]+array[1])
triple_sum_array.append(array[N-2]+array[N-1]+array[0])
maximum = triple_sum_array[0]
for i in range(1, N):
    if triple_sum_array[i] > maximum:
        maximum = triple_sum_array[i]
print('Максимальное число ягод за один заход равно:    ', maximum)
